{
    "cSpell.enableFiletypes": [
        "!c",
        "!cpp",
        "!csharp",
        "!go",
        "!haskell",
        "!rust",
        "pdf",
        "sql",
        "vue"
    ],
    "cSpell.ignoreWords": [
        "automovil",
        "container",
        "technicals"
    ]
}